Term	Overlap	P.value	Adjusted.P.value	Gene_count	Gene_ratio	Genes
leukemia	71/1941	1.12543334857798e-11	4.42070219321431e-08	71	0.0365790829469346	EIF4A1;SPARC;HSP90AB1;NUMA1;DGKA;ITGB3;IL24;PTPRO;ITGA2B;PRF1;MPL;ITGAL;IKZF3;YBX3;AKAP13;LYL1;ZMIZ1;MYC;CCR7;CCR5;JAK1;MEN1;SRRM2;ST6GAL1;TSC22D1;TESC;HBA1;RUNX3;CLDN5;CD8A;LCK;ARHGEF1;ITGA6;HEMGN;DNMT1;VCP;LTK;KMT2A;FLII;HDC;MYCBP2;LEF1;KCNA3;GATA3;CXCR6;GATA2;TARP;PTGS1;MLLT6;P2RY8;CXCR3;IGF2BP2;BRD4;JAM3;BCL11B;ZBTB16;SIGLEC10;IGH;SMARCA4;HIPK2;SKI;DIAPH1;GFI1B;MEIS1;CD6;WNK1;IL2RB;CD27;LAT;LIMS1;PF4
Macrothrombocytopenia	9/29	4.15479027743097e-10	8.16000810487443e-07	9	0.310344827586207	DIAPH1;GFI1B;ITGB3;ACTN1;ITGA2B;TUBB1;FLNA;MYH9;GP1BA
Prolonged bleeding time	9/34	2.03007618361814e-09	2.60616798813812e-06	9	0.264705882352941	GFI1B;GP1BB;ITGB3;ITGA2B;MPL;MYH9;GP1BA;GATA2;GP6
Leukemia, Myelocytic, Acute	60/1703	2.71255362074166e-09	2.60616798813812e-06	60	0.0352319436288902	GPI;SPARC;HSP90AB1;CHD8;IL24;ITGA2B;PRF1;MPL;CHD4;ITGAL;YBX3;AKAP13;LYL1;MYC;ANXA6;CCR7;CCR5;JAK1;SRRM2;TSC22D1;TESC;CTDSPL;RUNX3;CDC25B;ITPKB;NCOR2;LCK;MYH9;ARHGEF1;ITGA6;ND4;HEMGN;DNMT1;KMT2A;SATB1;LEF1;KCNA3;ALOX12;GATA2;TSPAN33;MLLT6;EP400;GAS2L1;SPTBN1;BRD4;JAM3;BCL11B;ZBTB16;IGH;HIPK2;SKI;NELL2;EHD3;GFI1B;MEIS1;CD6;WNK1;AGO2;IL2RB;PF4
Platelet mean volume determination (procedure)	17/177	3.31742361015545e-09	2.60616798813812e-06	17	0.096045197740113	PROSER2;SLC24A3;ACTN1;ZBTB16;CHURC1-FNTB;TESC;ITGA2B;GP1BA;GP6;PEAR1;DIAPH1;EHD3;GFI1B;TUBB1;SEC14L5;TRIM58;LDLRAP1
Platelet distribution width measurement	14/120	6.74175269824015e-09	3.78308637124104e-06	14	0.116666666666667	HEMGN;ACTN1;GP1BA;GP6;PEAR1;SKI;EHD3;GFI1B;ZMIZ1;TUBB1;SEC14L5;TRIM58;ZNF831;RAB11FIP3
Platelet distribution width result	14/120	6.74175269824015e-09	3.78308637124104e-06	14	0.116666666666667	HEMGN;ACTN1;GP1BA;GP6;PEAR1;SKI;EHD3;GFI1B;ZMIZ1;TUBB1;SEC14L5;TRIM58;ZNF831;RAB11FIP3
Leukemogenesis	34/730	1.91992900593484e-08	8.52012865066719e-06	34	0.0465753424657534	DNMT1;HSP90AB1;KMT2A;FLII;ITGB3;PTPRO;LEF1;GATA3;CXCR6;GATA2;ITGAL;MLLT6;P2RY8;LYL1;CA2;MYC;CCR7;FBXO7;JAK1;BRD4;MEN1;SRRM2;BCL11B;TSC22D1;ZBTB16;IGH;RUNX3;SMARCA4;HIPK2;NCOR2;MEIS1;CD6;CD8A;EIF4G1
Autosomal dominant macrothrombocytopenia	5/7	1.95216796985755e-08	8.52012865066719e-06	5	0.714285714285714	GP1BB;ACTN1;ITGB3;ITGA2B;TUBB1
Acute leukemia	27/492	2.23813471938381e-08	8.7913931777396e-06	27	0.0548780487804878	HEMGN;DNMT1;HSP90AB1;KMT2A;FLII;LEF1;PRF1;MPL;GATA2;MLLT6;P2RY8;LYL1;MYC;CCR7;JAK1;MEN1;SRRM2;BCL11B;TESC;ZBTB16;RUNX3;CLDN5;MEIS1;CD6;IL2RB;MYH9;ANKRD36B
Increased mean platelet volume	5/8	5.13843192046768e-08	1.83488732578155e-05	5	0.625	GP1BB;ACTN1;FLNA;MYH9;GP1BA
Epistaxis	9/51	9.30211513209852e-08	2.72134525282873e-05	9	0.176470588235294	GFI1B;GP1BB;ITGB3;ITGA2B;MPL;F13A1;MYH9;GP1BA;GP6
Frequent nosebleeds	9/51	9.30211513209852e-08	2.72134525282873e-05	9	0.176470588235294	GFI1B;GP1BB;ITGB3;ITGA2B;MPL;F13A1;MYH9;GP1BA;GP6
Increased tendency to bruise	11/85	9.71203976862681e-08	2.72134525282873e-05	11	0.129411764705882	GFI1B;NFIX;ITGB3;ITGA2B;MPL;F13A1;MYH9;GP1BA;HBA1;GATA2;GP6
Lymphoma	47/1307	1.03921025438979e-07	2.72134525282873e-05	47	0.0359602142310635	EIF4A1;DNMT1;KMT2A;SATB1;FLII;IL24;PTPRO;TRAC;LEF1;PRF1;KCNA3;MPL;PDGFA;GATA3;CXCR6;TARP;ITGAL;IKZF3;CLU;YBX3;TSPAN33;LYL1;DBP;MYC;CXCR3;TP53INP2;CCR7;IGF2BP2;CCR5;FBXO7;MEN1;SRRM2;DYNC1H1;BCL11B;TSC22D1;MMD;IGH;SMARCA4;CDC25B;GFI1B;CD6;WNK1;CD8A;LCK;CD27;LAT;EIF4G1
Menorrhagia	6/23	1.19399363383124e-06	0.00029312543710557	6	0.260869565217391	GP1BB;ITGB3;ITGA2B;MYH9;GP1BA;GP6
Malignant neoplasm of prostate	84/3239	1.54849145076435e-06	0.000357792612858964	84	0.0259339302253782	FCGBP;SPARC;HSP90AB1;TGFB1I1;CHD8;ITGB3;IL24;CLSTN1;PRF1;NAT10;F13A1;ACRBP;CLU;MYLK;HK1;NRGN;AKAP13;ZMIZ1;TUBB3;MYC;ANXA6;CCR7;CCR5;JAK1;MEN1;SRRM2;ST6GAL1;CLUH;TSC22D1;NOG;RUNX3;CDC25B;NCOR2;CTTN;ITGA6;MGLL;VCL;FTO;ND6;DNMT1;VCP;KMT2A;SATB1;FLII;LEF1;KCNA3;ALOX12;GATA3;CXCR6;GATA2;TARP;ZBTB4;PTGS1;GUCD1;LARP1;SEC14L1;POLR2A;CXCR3;FLNA;ASCC2;WASF3;BRD4;JAZF1;EPHX2;ZBTB16;MICAL2;SLC16A10;PRDX6;YY1AP1;MIR612;SMARCA4;HIPK2;SKI;NELL2;DAB2;MEIS1;SLC6A8;GNL3L;WNK1;NFIC;CARM1;AGO2;CRAT;LAT
Bernard-Soulier Syndrome	6/25	2.03966666657119e-06	0.000422264202034924	6	0.24	GP1BB;ITGB3;ITGA2B;MYH9;GP1BA;PF4
Precursor Cell Lymphoblastic Leukemia Lymphoma	27/618	2.04252032552534e-06	0.000422264202034924	27	0.0436893203883495	DNMT1;VCP;SPARC;KMT2A;IL24;LEF1;PRF1;F13A1;GATA3;TARP;IKZF3;MLLT6;P2RY8;LYL1;ZMIZ1;MYC;CXCR3;CCR7;JAK1;BCL11B;ZBTB16;IGH;MEIS1;CD6;CD8A;LCK;CD27
melanoma	68/2454	2.25643563242459e-06	0.000443163958208189	68	0.0277098614506927	GPI;SPARC;DGKA;ITGB3;IL24;PTPRO;ITGA2B;RASEF;PRF1;MPL;ATP2A3;NAT10;ITGAL;CLU;CA2;MYC;ANXA6;CCR7;CCR5;JAK1;MEN1;SRRM2;NOG;ACTN4;RUNX3;CTTN;CD8A;ZNF831;ANKRD36B;VCL;FTO;GNAZ;DNMT1;VCP;KMT2A;MAGED1;HDC;LEF1;PDGFA;CXCR6;PTGS1;RAI1;U2AF2;CXCR3;MGAT5;TP53INP2;FLNA;CCR10;BRD4;JAM3;MLXIP;EDEM1;ZBTB16;GP6;PRDX6;YY1AP1;SMARCA4;SKI;DIAPH1;MEIS1;CD6;WNK1;CARM1;AGO2;IL2RB;CD27;CD248;LAT
Precursor T-Cell Lymphoblastic Leukemia-Lymphoma	21/408	2.387360210204e-06	0.000446550043127682	21	0.0514705882352941	EIF4A1;BCL11B;KMT2A;ZBTB16;TRAC;LEF1;GATA3;IGH;TARP;IKZF3;SMARCA4;LYL1;MEIS1;SALL2;CD6;ZMIZ1;LCK;MYC;CCR7;JAK1;BRD4
FNAITP	4/8	4.07139175589755e-06	0.000726928491689344	4	0.5	GP1BB;ITGB3;ITGA2B;GP1BA
Prostate carcinoma	80/3145	6.38980500396576e-06	0.00109126756763381	80	0.0254372019077901	FCGBP;SPARC;TGFB1I1;CHD8;IL24;CLSTN1;PRF1;F13A1;CLU;MYLK;HK1;NRGN;AKAP13;ZMIZ1;TUBB3;MYC;ANXA6;CCR7;CCR5;JAK1;MEN1;SRRM2;ST6GAL1;CLUH;TSC22D1;NOG;RUNX3;CDC25B;NCOR2;CTTN;ARHGEF1;ITGA6;MGLL;VCL;FTO;ND6;DNMT1;VCP;KMT2A;MAGED1;SATB1;FLII;LEF1;KCNA3;ALOX12;GATA3;CXCR6;GATA2;TARP;ZBTB4;PTGS1;LARP1;SEC14L1;POLR2A;CXCR3;FLNA;ASCC2;WASF3;BRD4;JAZF1;EPHX2;ZBTB16;MICAL2;SLC16A10;PRDX6;YY1AP1;MIR612;SMARCA4;HIPK2;SKI;NELL2;DAB2;MEIS1;SLC6A8;GNL3L;WNK1;CARM1;AGO2;CRAT;LAT
Immune thrombocytopenic purpura	13/183	7.24597264963297e-06	0.00118592419032326	13	0.0710382513661202	ITGB3;ITGA2B;MPL;PRF1;GP1BA;GATA3;IGH;GATA2;GP6;RUNX3;CXCR3;IL2RB;CCR5
Thrombocytopenia	18/341	8.98774129507359e-06	0.00141215391228196	18	0.0527859237536657	SPARC;GP1BB;ACTN1;FLII;LRBA;ITGB3;ITGA2B;PRF1;MPL;GP1BA;GATA2;GP6;GFI1B;CA2;FLNA;MYH9;JAK1;PF4
Tumor Progression	58/2090	1.43279994028055e-05	0.00216463006362384	58	0.0277511961722488	CYFIP2;EIF4A1;GPI;SPARC;TGFB1I1;DGKA;ITGB3;IL24;PRF1;CLU;HK1;TUBB3;MYC;CCR5;JAK1;MEN1;SRRM2;ST6GAL1;TESC;MINK1;NOG;CTDSPL;RUNX3;ITPKB;NCOR2;CTTN;ARHGEF1;ST6GALNAC4;ANKRD36B;DNMT1;KMT2A;SATB1;FLII;KCNA3;PDGFA;NLRC3;GATA3;CXCR6;LARP1;CXCR3;MGAT5;FLNA;WASF3;BRD4;BCL11B;MICAL2;PRDX6;YY1AP1;SMARCA4;HIPK2;SKI;NELL2;DAB2;WNK1;CARM1;AGO2;LAT;EIF4G1
Juvenile arthritis	17/326	1.86538597782342e-05	0.00271379115588534	17	0.0521472392638037	ITGB5;GP1BB;LRBA;ITGA2B;PRF1;ALOX12;CXCR6;ACRBP;CLU;TREML1;CTTN;ZMIZ1;CXCR3;IL2RB;CCR7;CCR5;WASF3
Myeloproliferative disease	15/264	2.15168250659946e-05	0.00301850317354381	15	0.0568181818181818	SPARC;KMT2A;NUMA1;ITGA2B;MPL;ALOX12;HBA1;GP6;ITGAL;RUNX3;SKI;IL2RB;CCR7;SPTBN1;JAK1
Blood Platelet Disorders	6/37	2.28262352446596e-05	0.00309177420831113	6	0.162162162162162	GP1BB;ITGB3;MPL;MYH9;GATA2;PF4
Thrombosis	9/98	2.5132686058231e-05	0.00329070636122438	9	0.0918367346938776	ITGB3;ITGA2B;TUBB1;MPL;F13A1;GP1BA;GP6;PTGS1;PF4
Decreased platelet count	11/152	3.08675079781387e-05	0.00391121197864931	11	0.0723684210526316	GFI1B;CA2;GP1BB;ACTN1;LRBA;MPL;PRF1;MYH9;FLNA;GP1BA;GATA2
Colorectal Carcinoma	73/2931	3.80907442521631e-05	0.00467563885695302	73	0.024906175366769	GPI;SPARC;CHD8;ITGB3;IL24;PRF1;MPL;NAT10;CHD4;IKZF3;CLU;ZMIZ1;TUBB3;MYC;CCR7;CCR5;LDLRAP1;JAK1;MEN1;SRRM2;ST6GAL1;TESC;ACTN4;RUNX3;CTTN;CD8A;LCK;MYH9;EVL;ND2;MGLL;ANKRD36B;VCL;FTO;DNMT1;VCP;KMT2A;SATB1;FLII;LEF1;ALOX12;NLRC3;GATA2;PTGS1;MLLT6;LARP1;POLR2A;U2AF2;CXCR3;EP400;FLNA;TBL1X;IGF2BP2;WASF2;SPTBN1;WASF3;BRD4;JAZF1;SF3A1;ZBTB16;PRDX6;YY1AP1;MIR612;SMARCA4;HIPK2;SKI;DIAPH1;MEIS1;WNK1;CARM1;AGO2;IL2RB;CRAT
Ankylosing spondylitis	17/348	4.25839199816445e-05	0.00506877689963332	17	0.0488505747126437	SPARC;BCL11B;NOG;PRF1;GATA3;ITGAL;RUNX3;DBP;CD6;ZMIZ1;WNK1;SPOCK2;IL2RB;ANXA6;UBASH3A;ZNF831;JAZF1
Secondary malignant neoplasm of lymph node	39/1271	5.49110891340727e-05	0.00634384582701875	39	0.030684500393391	GPI;DNMT1;VCP;SPARC;SATB1;ITGB3;IL24;ATP2A3;PDGFA;F13A1;GATA3;GATA2;ITGAL;CLU;PTGS1;SEC14L1;TUBB3;MYC;CXCR3;FLNA;CCR7;WASF2;WASF3;SRRM2;ST6GAL1;CTDSPL;ACTN4;RUNX3;PRDX6;CDC25B;CLDN5;DAB2;SLC6A8;CTTN;WNK1;AGO2;CD27;MYH9;ITGA6
Colorectal Cancer	79/3298	6.46101846873407e-05	0.00725110872719641	79	0.0239539114614918	GPI;SPARC;ITGB3;IL24;PRF1;MPL;NAT10;CHD4;IKZF3;CLU;ZMIZ1;TUBB3;MYC;HIST1H1E;CCR7;CCR5;LDLRAP1;JAK1;SRRM2;TESC;ACTN4;RUNX3;CTTN;CD8A;LCK;MYH9;ARHGEF1;EVL;ND2;MGLL;ANKRD36B;VCL;FTO;DNMT1;VCP;KMT2A;SATB1;FLII;HDC;LEF1;ALOX12;NLRC3;GATA3;GATA2;PTGS1;MLLT6;LARP1;POLR2A;U2AF2;CXCR3;FLNA;TBL1X;IGF2BP2;SPTBN1;WASF3;BRD4;JAZF1;SF3A1;BCL11B;SETD1B;ZBTB16;PRDX6;YY1AP1;MIR612;SMARCA4;HIPK2;SKI;DIAPH1;GFI1B;MEIS1;SLC6A8;WNK1;CARM1;AGO2;IL2RB;DCHS1;CD248;CRAT;EIF4G1
Von Willebrand disease, platelet type	3/6	7.54292438542351e-05	0.00795834070716184	3	0.5	GPI;ITGA2B;GP1BA
Childhood Leukemia	11/168	7.69900577576757e-05	0.00795834070716184	11	0.0654761904761905	P2RY8;MEIS1;KMT2A;CD27;GATA3;GATA2;CCR5;SPTBN1;MEN1;SMARCA4;JAM3
Juvenile-Onset Still Disease	11/168	7.69900577576757e-05	0.00795834070716184	11	0.0654761904761905	TREML1;KMT2A;ITGB5;CTTN;ZMIZ1;GP1BB;ITGA2B;ALOX12;CLU;ACRBP;WASF3
Blood Coagulation Disorders	11/171	9.02504349858067e-05	0.00908983868267304	11	0.064327485380117	GFI1B;KMT2A;MMD;ACTN1;ITGB3;ITGA2B;F13A1;MYH9;FLNA;GP1BA;GP6
MYELODYSPLASTIC SYNDROME	25/683	9.2830823728395e-05	0.00910524363227224	25	0.0366032210834553	GPI;DNMT1;SPARC;KMT2A;FLII;ITGB3;LEF1;MPL;GATA2;PRPF8;YBX3;TSPAN33;AKAP13;LYL1;MYC;CCR7;HBA1;HIPK2;DIAPH1;GFI1B;DAB2;MEIS1;CD6;WNK1;CRAT
Acute Myeloid Leukemia, M1	9/116	9.50394574651634e-05	0.00910524363227224	9	0.0775862068965517	LYL1;EHD3;SPARC;KMT2A;MYC;ANXA6;GATA2;GAS2L1;RUNX3
Acute lymphocytic leukemia	30/907	0.000115609335731651	0.0106980798583126	30	0.0330760749724366	DNMT1;VCP;SPARC;KMT2A;FLII;IL24;PTPRO;LEF1;PRF1;GATA3;TARP;ITGAL;P2RY8;LYL1;MYC;ANXA6;CCR7;IGF2BP2;JAK1;MLXIP;BCL11B;ZBTB16;IGH;RUNX3;SMARCA4;GFI1B;MEIS1;CD6;LCK;CD27
Intracranial Hemorrhages	6/49	0.000117112381340999	0.0106980798583126	6	0.122448979591837	ITGB3;ITGA2B;MPL;F13A1;GP1BA;GATA2
Hypercholesterolemia	13/240	0.000122692716359334	0.01079674638986	13	0.0541666666666667	FLII;EPHX2;HBA1;ITGAL;CLU;MYLK;RAI1;DAB2;SLC6A8;FLNA;CCR5;LDLRAP1;WASF3
Occlusive vascular disease	4/17	0.000123689813529455	0.01079674638986	4	0.235294117647059	ITGB3;MYC;MPL;LDLRAP1
Meningioma, benign, no ICD-O subtype	13/241	0.000127881416934722	0.0109199609939041	13	0.0539419087136929	SRRM2;DNMT1;SPARC;KMT2A;PDGFA;CXCR6;RUNX3;PTGS1;CD6;MYC;JAK1;MEN1;EIF4G1
Acute Myeloid Leukemia (AML-M2)	9/121	0.000131481274410937	0.010988477572046	9	0.0743801652892562	LYL1;EHD3;SPARC;KMT2A;MYC;ANXA6;GATA2;GAS2L1;RUNX3
Acute Megakaryocytic Leukemias	9/122	0.000140016841494791	0.0114580448623237	9	0.0737704918032787	KMT2A;CD8A;ITGB3;ITGA2B;MPL;CCR7;GP1BA;ITGAL;PF4
Myeloid Leukemia, Chronic	29/876	0.000148435955953224	0.0117424277877863	29	0.0331050228310502	EIF4A1;POM121;DNMT1;SPARC;KMT2A;HDC;ITGB3;PTPRO;RASEF;LEF1;MPL;GATA2;PTGS1;AKAP13;MYC;ANXA6;CCR7;BCL11B;ZBTB16;GP1BA;IGH;YY1AP1;SKI;NELL2;GFI1B;CD6;WNK1;CD27;PF4
Conductive hearing loss	11/181	0.000149470822145955	0.0117424277877863	11	0.0607734806629834	SKI;RAI1;NFIX;KMT2A;GP1BB;FLII;NOG;ARHGEF18;FLNA;DCHS1;PRPF8
Mixed phenotype acute leukemia	4/19	0.000196474103168845	0.0151323583773965	4	0.210526315789474	P2RY8;KMT2A;IGH;JAK1
Giant platelet (morphologic abnormality)	3/8	0.000206286957330428	0.0155825993921908	3	0.375	ITGB3;ITGA2B;MYH9
Platelet Count measurement	11/191	0.000238924107762148	0.0173224959510357	11	0.0575916230366492	EHD3;GFI1B;ACTN1;ZBTB16;ITGA2B;TUBB1;TRIM58;GP1BA;IGF2BP2;LDLRAP1;RAB11FIP3
Leukemia, T-Cell	16/364	0.000239724742838995	0.0173224959510357	16	0.043956043956044	BCL11B;KMT2A;SATB1;TRAC;TARP;ITGAL;LYL1;WNK1;LCK;MYC;IL2RB;CCR7;FBXO7;JAK1;MEN1;EIF4G1
Gray Platelet Syndrome	4/20	0.000242550223346986	0.0173224959510357	4	0.2	GFI1B;MYH9;GP6;PF4
Juvenile psoriatic arthritis	10/161	0.000249262277497505	0.0174839683216107	10	0.062111801242236	TREML1;ITGB5;CTTN;ZMIZ1;GP1BB;ITGA2B;ALOX12;CLU;ACRBP;WASF3
Heparin-induced thrombocytopenia	4/21	0.00029591101853652	0.0203919031721307	4	0.19047619047619	MYC;IGH;GP6;PF4
Precursor B-lymphoblastic lymphoma/leukemia	3/9	0.000305812613272107	0.0207108956022903	3	0.333333333333333	MYC;IL24;IGH
Gingival Hemorrhage	4/22	0.000357193170159845	0.0237805893625063	4	0.181818181818182	ITGB3;ITGA2B;MPL;GP1BA
Lupus Erythematosus, Subacute Cutaneous	4/23	0.000427043364710028	0.0273547802503994	4	0.173913043478261	DNMT1;PRF1;CD27;ITGAL
Neonatal Alloimmune Thrombocytopenia	4/23	0.000427043364710028	0.0273547802503994	4	0.173913043478261	GP1BB;ITGB3;ITGA2B;GP1BA
Central retinal vessel vascular tortuosity	3/10	0.000431770971365775	0.0273547802503994	3	0.3	ND6;ND2;ND4
Mammary Neoplasms	58/2387	0.000539605918095057	0.0328959130522102	58	0.0242982823627985	EIF4A1;GPI;SPARC;NUMA1;TGFB1I1;ITGB3;IL24;PTPRO;RASEF;MPL;CLU;MYLK;AKAP13;DBP;TUBB3;MYC;ANXA6;CCR7;CCR5;JAK1;TSC22D1;RUNX3;CDC25B;NCOR2;CTTN;LCK;MYH9;ARHGEF1;EVL;ITGA6;FTO;DNMT1;VCP;KMT2A;SATB1;LEF1;KCNA3;PDGFA;ALOX12;GATA3;PTGS1;CXCR3;MGAT5;FLNA;WASF3;BRD4;SF3A1;SLC16A10;PRDX6;SMARCA4;HIPK2;DAB2;MEIS1;NFIC;CARM1;AGO2;IL2RB;CRAT
Carcinoma breast stage IV	16/392	0.000541377247535442	0.0328959130522102	16	0.0408163265306122	FTO;DNMT1;KCNA3;YY1AP1;HK1;AKAP13;TUBB3;MYC;CXCR3;CCR7;ITGA6;LDLRAP1;WASF3;BRD4;LIMS1;EIF4G1
Atherosclerosis	33/1134	0.000544357013338508	0.0328959130522102	33	0.0291005291005291	FTO;GPI;ND6;DNMT1;SPARC;KMT2A;ITGB5;TGFB1I1;ITGB3;ITGA2B;PRF1;KCNA3;PDGFA;F13A1;ALOX12;CXCR6;CLU;MYLK;PTGS1;MYC;FLNA;CCR7;CCR5;LDLRAP1;JAM3;TESC;EPHX2;GP6;SMARCA4;MYH9;CD248;VCL;PF4
Splenomegaly	12/247	0.000593849511410825	0.0344527956216308	12	0.048582995951417	GPI;GFI1B;CA2;PRF1;AP3D1;MPL;CD27;GP1BA;HBA1;IGH;GATA2;HK1
Acute Promyelocytic Leukemia	18/475	0.00059643332542538	0.0344527956216308	18	0.0378947368421053	KMT2A;NUMA1;ZBTB16;MYCBP2;LEF1;PRF1;MPL;F13A1;GATA2;ITGAL;SMARCA4;PTGS1;HK1;NCOR2;MEIS1;MYC;CCR7;JAK1
Down Syndrome	18/475	0.00059643332542538	0.0344527956216308	18	0.0378947368421053	NFIX;ITGA2B;KCNA3;MPL;ITGAL;PRDX6;CLU;P2RY8;MED25;DBP;CD6;WNK1;CA2;BAGE2;NFIC;TTC3;FLNA;CCR5
Lymphoproliferative Disorders	11/215	0.00065090537758151	0.0370544394657996	11	0.0511627906976744	DNMT1;SATB1;LCK;MYC;CXCR3;IL2RB;CD27;IGH;TARP;CCR10;LAT
Adult Acute Lymphocytic Leukemia	8/121	0.000682389828883515	0.0378934450351456	8	0.0661157024793388	SRRM2;KMT2A;MYC;MYCBP2;LEF1;GATA3;IGH;JAK1
T-Cell Lymphoma	14/324	0.000686637933132537	0.0378934450351456	14	0.0432098765432099	TSPYL2;LEF1;PRF1;GATA3;IGH;TARP;RUNX3;GFI1B;LCK;MYC;IL2RB;CD27;FBXO7;JAK1
Coronary Thrombosis	4/26	0.000694584532212444	0.0378934450351456	4	0.153846153846154	ITGB3;ITGA2B;GP1BA;GP6
Undifferentiated leukemia	6/68	0.000713350905972235	0.0383841418994375	6	0.0882352941176471	LYL1;MEIS1;KMT2A;ITGA2B;CCR7;GATA2
MIXED LINEAGE LEUKEMIA	10/185	0.000745913754506228	0.0391644202948507	10	0.0540540540540541	MEIS1;KMT2A;MYC;ITGB3;ITGA2B;IL24;CCR7;ARHGEF1;MEN1;BRD4
Sezary Syndrome	9/153	0.000747793157360948	0.0391644202948507	9	0.0588235294117647	TSPYL2;SATB1;MYC;TRAC;CCR7;GATA3;CCR10;SMARCA4;JAK1
Glioma	54/2211	0.000767286998963711	0.0396566227885455	54	0.0244233378561737	SPARC;ITGB3;IL24;ITGA2B;CLU;MYLK;HK1;NRGN;MYC;ANXA6;CCR7;CCR5;SRRM2;ST6GAL1;NOG;RUNX3;CDC25B;CLDN5;CD8A;ITGA6;MGLL;ANKRD36B;VCL;ND6;DNMT1;KMT2A;MAGED1;SATB1;LEF1;KCNA3;PDGFA;CXCR6;FTX;PTGS1;PDLIM1;HIST1H3A;CXCR3;SPOCK2;IGF2BP2;CCR10;JAM3;ZBTB16;SMARCA4;HIPK2;SKI;EHD3;WNK1;NFIC;AGO2;IL2RB;CD27;HYOU1;LIMS1;PF4
Lupus Erythematosus, Systemic	32/1113	0.000809038521052704	0.0412714715674678	32	0.0287511230907457	GPI;DNMT1;LTK;HSP90AB1;FLII;ITGB3;IL24;PRF1;KCNA3;GATA3;ITGAL;IKZF3;CLU;TSPAN33;BAG6;LBH;ZMIZ1;CXCR3;ANXA6;CCR7;UBASH3A;CCR5;JAK1;BRD4;JAZF1;SRRM2;WNK1;CD8A;LCK;CD27;LAT;EIF4G1
Aplastic Anemia	9/155	0.000820427698933482	0.0413158974539836	9	0.0580645161290323	GPI;ITGB3;ITGA2B;MPL;PRF1;CCR7;GATA3;IGH;GATA2
Hypertensive disease	36/1310	0.000864845132737761	0.0430014136885307	36	0.0274809160305344	FTO;GPI;ND6;SPARC;PTPRO;ITGA2B;KCNA3;ATP2A3;ALOX12;CXCR6;CLU;MYLK;PTGS1;BAG6;DBP;CXCR3;TUBB1;FLNA;CCR7;IGF2BP2;CCR5;LDLRAP1;WASF3;MMD;TESC;EPHX2;NOG;GP1BA;ACTN4;YY1AP1;SMARCA4;WNK1;MYH9;ZNF831;ND2;VCL
Acute Erythroblastic Leukemia	11/224	0.000911764370907152	0.0447676306115412	11	0.0491071428571429	HEMGN;GFI1B;WNK1;SATB1;FLII;CARM1;ITGA2B;GP1BA;HBA1;CXCR6;PF4
Neoplasm Metastasis	85/3920	0.000930748771943052	0.0451355700764483	85	0.0216836734693878	EIF4A1;GPI;SPARC;ITGB5;CHD8;ITGB3;IL24;ITGA2B;PRF1;MPL;ATP2A3;NAT10;CLU;MYLK;ZMIZ1;TUBB3;CA2;MYC;ANXA6;CCR7;CCR5;JAK1;MEN1;SRRM2;ST6GAL1;TESC;NOG;ACTN4;RUNX3;CDC25B;NCOR2;CLDN5;CTTN;MYH9;EVL;ITGA6;ST6GALNAC4;ANKRD36B;VCL;FTO;DNMT1;VCP;KMT2A;MAGED1;SATB1;FLII;LEF1;KCNA3;PDGFA;ALOX12;GATA3;CXCR6;VWCE;GATA2;PTGS1;PDLIM1;CXCR3;MGAT5;FLNA;RAB11FIP3;WASF2;CCR10;WASF3;BRD4;JAM3;MICAL2;YY1AP1;MIR612;SMARCA4;HIPK2;SKI;NELL2;DIAPH1;DAB2;SLC6A8;GNL3L;WNK1;CARM1;AGO2;IL2RB;PI4KA;CD248;LAT;LIMS1;PF4
Primary malignant neoplasm	30/1032	0.000991875408093858	0.0453756032413543	30	0.0290697674418605	FTO;DNMT1;SPARC;KMT2A;MAGED1;SATB1;FLII;ITGB3;IL24;KCNA3;NAT10;CXCR6;CLU;SALL2;MYC;ANXA6;CCR7;CCR10;BRD4;MEN1;SRRM2;DYNC1H1;IGH;YY1AP1;SMARCA4;HIPK2;MEIS1;CD27;MYH9;ARHGEF1
Scotoma, Centrocecal	3/13	0.000993457708441055	0.0453756032413543	3	0.230769230769231	ND6;ND2;ND4
B Lymphoblastic Lymphoma	3/13	0.000993457708441055	0.0453756032413543	3	0.230769230769231	KMT2A;MYC;IGH
Nonspherocytic hemolytic anemia	3/13	0.000993457708441055	0.0453756032413543	3	0.230769230769231	GPI;HBA1;HK1
Primary Focal Segmental Glomerulosclerosis	3/13	0.000993457708441055	0.0453756032413543	3	0.230769230769231	PTPRO;MYH9;ACTN4
Breast Carcinoma	103/4963	0.00103622444888229	0.0467849383357427	103	0.0207535764658473	CYFIP2;EIF4A1;SPARC;DGKA;ITGA2B;IKZF3;CLU;MYLK;ZMIZ1;TUBB3;MYC;MEN1;SRRM2;ACTN1;ACTN4;RUNX3;CDC25B;CLDN5;ANKRD36B;FTO;DNMT1;VCP;KMT2A;FLII;PDGFA;ALOX12;GATA3;GATA2;ZBTB4;RAB11FIP3;CCR10;PRDX6;MIR612;SMARCA4;DAB2;SLC6A8;WNK1;AGO2;CD27;EIF4G1;SLC48A1;GPI;HSP90AB1;ITGB5;NUMA1;ITGB3;IL24;PTPRO;ATP2A3;ITGAL;YBX3;HK1;AKAP13;FAM102A;CA2;ANXA6;CCR7;CCR5;JAK1;TESC;NOG;CTDSPL;NCOR2;MED25;CTTN;MYH9;ARHGEF1;EVL;ITGA6;MGLL;NFIX;SATB1;HDC;LEF1;KCNA3;CXCR6;PTGS1;PDLIM1;CXCR3;MGAT5;TP53INP2;FLNA;ASCC2;TBL1X;IGF2BP2;CNNM3;POLR2J;WASF3;BRD4;MLXIP;YLPM1;YY1AP1;HIPK2;SKI;NELL2;MEIS1;CD6;NFIC;CARM1;EIF3C;CRAT;LIMS1;PF4
Adult T-Cell Lymphoma/Leukemia	18/500	0.00107164372871664	0.0471978924893321	18	0.036	VCP;BCL11B;SATB1;NOG;GATA3;IGH;ITGAL;SMARCA4;WNK1;LCK;MYC;IL2RB;CD27;CCR7;CCR10;LAT;JAK1;MEN1
Mean Corpuscular Volume (result)	10/194	0.00107215330311703	0.0471978924893321	10	0.0515463917525773	AKAP13;HBM;GFI1B;CHURC1-FNTB;NPRL3;MYH9;TRIM58;SLC16A10;FBXO7;HK1
HIV Infections	25/806	0.0010814181069348	0.0471978924893321	25	0.0310173697270471	FTO;EIF4A1;HSP90AB1;PRF1;PDGFA;F13A1;GATA3;CXCR6;ITGAL;PRPF8;MYC;CXCR3;ANXA6;FLNA;CCR5;BRD4;SRRM2;NOG;HBA1;IGH;HIPK2;NCOR2;CD8A;LCK;CD27
Myeloid Leukemia	18/501	0.00109596839238369	0.0473072950031115	18	0.0359281437125748	SRRM2;KMT2A;IL24;MPL;CTDSPL;GATA2;ITGAL;PTGS1;SKI;NELL2;MEIS1;CD6;MYC;AGO2;IL2RB;FLNA;CCR7;ARHGEF1
