Term	Overlap	P.value	Adjusted.P.value	Gene_count	Gene_ratio	Genes
Influenza	56/589	2.13948267946513e-09	1.06139735728265e-05	56	0.0950764006791171	CD86;RTP4;CXCL8;TNFAIP6;HP;IFIT5;IFIT1;IFIT3;IFI44L;IFIT2;OASL;IFIH1;HERC5;CASP3;TNFSF10;CASP1;TRIM69;CAMP;SRRM2;RSAD2;IL15;IL18;PARP9;CDC25B;PLSCR1;AIM2;IFI27;OAS1;SCO2;SERPING1;S100A8;CD274;SAMD9;KLRB1;IFI6;GLRX;TXN;PTGS2;DDX60;PTGS1;KLRC1;GBP1;ATG5;ABCA1;GZMA;IFI44;ISG15;DEFA1;IGH;CLK1;CXCL10;FABP5;CD27;HLA-DRB1;IL18R1;EIF4G1
Abnormality of the urinary system	9/34	5.50291804459371e-06	0.0132791083314874	9	0.264705882352941	RPS17;RPS27;RPS7;RPS29;RPL35;MYH9;RPL27;RPS24;LMNB1
Aase Smith syndrome 2	7/20	8.03009977715422e-06	0.0132791083314874	7	0.35	RPS17;RPS27;RPS7;RPS29;RPL35;RPL27;RPS24
Abnormality of the genital system	7/24	3.11477034887466e-05	0.0251945174096279	7	0.291666666666667	RPS17;RPS27;RPS7;RPS29;RPL35;RPL27;RPS24
Abnormality of the reproductive system	7/24	3.11477034887466e-05	0.0251945174096279	7	0.291666666666667	RPS17;RPS27;RPS7;RPS29;RPL35;RPL27;RPS24
Mitochondrial Diseases	33/384	3.59004951563502e-05	0.0251945174096279	33	0.0859375	COX7B;UQCRB;NDUFB3;NDUFB2;COX7A2;IER3IP1;COX7C;CRYZ;NFU1;MRPL3;MRPL40;CASP3;PDK4;ROPN1L;COX14;ATG5;SLC19A2;SLC25A46;TRMT10C;NDUFA6;PET100;NDUFA5;PNPLA8;NDUFA4;NDUFA1;COX6C;COQ2;RRM2B;SCO2;UQCRQ;NDUFS4;TMEM126A;TMEM126B
Histiocytic Necrotizing Lymphadenitis	4/6	3.62653547410734e-05	0.0251945174096279	4	0.666666666666667	CXCL10;IFI27;CASP3;GBP1
Liver Cirrhosis, Experimental	56/801	4.06281272479386e-05	0.0251945174096279	56	0.0699126092384519	CD86;SPARC;CCDC126;GMFG;PTPRO;ITGA2B;PKD2;LGALS2;KYNU;FAM198B;AP1S2;CASP1;JAK2;CLIC2;CLIC1;RAB8B;ANXA1;TSC22D1;ANXA3;IFRD1;IL18;PLA2G4A;RNASE4;KMO;CLEC4A;PLSCR1;RCN2;TFEC;CD48;S100A9;BLVRA;C1QB;C1QA;BCL2A1;INSIG2;LY96;LIN7A;PTGS2;PTGS1;DRAM1;BLOC1S2;FCGR1A;ATP6V1D;SLC19A2;GK;GZMA;AGL;AKR1C3;GGH;NMI;PTRHD1;CXCL10;RIT1;CKLF;HLA-DRB1;C1QC
Epstein-Barr Virus Infections	23/234	7.34141007196384e-05	0.0404674837411251	23	0.0982905982905983	GBP5;CD274;ENTPD1;CXCL8;TNFAIP6;SF3B6;IL18;IGH;PTGS2;CXCL10;HINT1;MIR155;WNK1;SUB1;CASP3;CD27;FAS;CD48;MACROD2;S100A9;GBP1;HLA-DRB1;FAM72A
Hand deformities	9/47	8.95534841943799e-05	0.0444274835088319	9	0.191489361702128	RPS17;RPS27;RPS7;RRM2B;ZNHIT3;RPS29;RPL35;RPL27;RPS24
