Term	Overlap	P.value	Adjusted.P.value	Gene_count	Gene_ratio	Genes
translation (GO:0006412)	52/214	1.85207758684046e-13	6.96381172652013e-10	52	0.242990654205607	RPL31;GFM2;MRPS14;RPL34;MRPL36;RPL9;MRPL32;RPL7;EEF1B2;MRPL42;MRPL3;RPS17;RPS18;RPL35;RPL39;RPS10;MRPS28;RPL21;RPS7;RPL23;MRPS21;MRPL47;RPS3A;MRPS18C;PPA2;PPA1;RPL24;RPL27;EEF1E1;MRPS36;MRPS33;RPL11;SRBD1;RPL36A;MRPL13;MRPL11;RPS15A;ZC3H15;RWDD1;RPL41;MRPL27;TMA7;AIMP1;RPS27;COPS5;RPS29;RPL22L1;ABCE1;RPS21;RSL24D1;RPS24;RPL26L1
mitochondrial translational elongation (GO:0070125)	30/89	3.42314240341669e-12	4.29033847894891e-09	30	0.337078651685393	GFM2;MRPS14;MRPS36;MRPS33;MRPL39;MRPL17;MRPL36;MRPL14;MRPL15;MRPL13;MRPL32;MRPL33;MRPL11;MRPL3;MRPL42;MRPL1;MRPL40;CHCHD1;MRPS28;MRPS22;MRPS23;MRPL27;MRPS21;MRPL47;MRPL48;MRPL21;MRPL44;MRPS18C;MRPL22;MRPL50
mitochondrial translational termination (GO:0070126)	30/89	3.42314240341669e-12	4.29033847894891e-09	30	0.337078651685393	GFM2;MRPS14;MRPS36;MRPS33;MRPL39;MRPL17;MRPL36;MRPL14;MRPL15;MRPL13;MRPL32;MRPL33;MRPL11;MRPL3;MRPL42;MRPL1;MRPL40;CHCHD1;MRPS28;MRPS22;MRPS23;MRPL27;MRPS21;MRPL47;MRPL48;MRPL21;MRPL44;MRPS18C;MRPL22;MRPL50
translational termination (GO:0006415)	31/96	5.42497520135747e-12	5.09947668927602e-09	31	0.322916666666667	GFM2;MRPS14;MRPS36;MRPS33;MRPL39;MRPL17;MRPL36;MRPL14;MRPL15;MRPL13;MRPL32;MRPL33;MRPL11;MRPL3;MRPL42;MRPL1;MRPL40;CHCHD1;MRPS28;MRPS22;MRPS23;MRPL27;MRPS21;MRPL47;MRPL48;MRPL21;MRPL44;MRPS18C;MRPL22;MRPL50;ABCE1
translational elongation (GO:0006414)	31/104	5.55540852487883e-11	4.17766721070888e-08	31	0.298076923076923	GFM2;MRPS14;MRPS36;MRPS33;MRPL17;MRPL39;MRPL14;MRPL36;MRPL15;MRPL13;MRPL32;MRPL11;MRPL33;EEF1B2;MRPL3;MRPL42;MRPL1;MRPL40;CHCHD1;MRPS28;MRPS22;MRPS23;MRPL27;MRPS21;MRPL47;MRPL48;MRPL21;MRPS18C;MRPL22;MRPL44;MRPL50
neutrophil degranulation (GO:0043312)	80/481	1.79850722785383e-10	1.12706452945506e-07	80	0.166320166320166	ORM1;MS4A3;ATP8A1;TNFAIP6;GMFG;CRISP3;HP;CXCL1;SRP14;FCAR;HEBP2;PGM2;ITGAV;CTSG;ENPP4;CD36;CAMP;CCT2;SERPINB1;FCER1G;DYNLT1;ANXA3;ARG1;COMMD3;ADAM10;MCEMP1;ATP11B;RNASE3;RNASE2;OLFM4;VAMP8;RAP2C;CEACAM1;VAMP7;CLEC4D;SLPI;PSMA2;CEACAM8;S100A9;S100A8;ROCK1;STXBP3;CLEC12A;FGL2;PLAC8;RAP1B;NRAS;PRDX4;CREG1;PSMB1;RAB24;S100A12;CD59;CD58;ATP6V1D;ELANE;ATP8B4;PTPRN2;TMEM30A;GCA;AGL;DEFA4;HUWE1;GGH;DEFA1;SVIP;DERA;BST1;VNN1;FABP5;QPCT;PSMC2;SLCO4C1;RAB18;CYSTM1;S100P;HPSE;YPEL5;LAMTOR3;ACTR10
neutrophil activation involved in immune response (GO:0002283)	80/485	2.70639047384052e-10	1.37665598678599e-07	80	0.164948453608247	ORM1;MS4A3;ATP8A1;TNFAIP6;GMFG;CRISP3;HP;CXCL1;SRP14;FCAR;HEBP2;PGM2;ITGAV;CTSG;ENPP4;CD36;CAMP;CCT2;SERPINB1;FCER1G;DYNLT1;ANXA3;ARG1;COMMD3;ADAM10;MCEMP1;ATP11B;RNASE3;RNASE2;OLFM4;VAMP8;RAP2C;CEACAM1;VAMP7;CLEC4D;SLPI;PSMA2;CEACAM8;S100A9;S100A8;ROCK1;STXBP3;CLEC12A;FGL2;PLAC8;RAP1B;NRAS;PRDX4;CREG1;PSMB1;RAB24;S100A12;CD59;CD58;ATP6V1D;ELANE;ATP8B4;PTPRN2;TMEM30A;GCA;AGL;DEFA4;HUWE1;GGH;DEFA1;SVIP;DERA;BST1;VNN1;FABP5;QPCT;PSMC2;SLCO4C1;RAB18;CYSTM1;S100P;HPSE;YPEL5;LAMTOR3;ACTR10
mitochondrial translation (GO:0032543)	30/105	3.58367762122884e-10	1.37665598678599e-07	30	0.285714285714286	GFM2;MRPS14;MRPS36;MRPS33;MRPL17;MRPL39;MRPL14;MRPL36;MRPL15;MRPL13;MRPL32;MRPL11;MRPL33;MRPL3;MRPL42;MRPL1;MRPL40;CHCHD1;MRPS28;MRPS22;MRPS23;MRPL27;MRPS21;MRPL47;MRPL48;MRPL21;MRPS18C;MRPL22;MRPL44;MRPL50
cytoplasmic translation (GO:0002181)	28/93	3.62365709603074e-10	1.37665598678599e-07	28	0.301075268817204	RPL31;RPL34;RPL11;RPL36A;RPL9;RPL7;RPS17;RPS15A;RPS18;RPL35;RPL39;RPS10;ZC3H15;RWDD1;RPL41;RPL21;RPS7;RPL23;TMA7;RPS3A;RPS27;RPS29;RPL24;RPL27;RPL22L1;RPS21;RPL26L1;RPS24
neutrophil mediated immunity (GO:0002446)	80/488	3.66131911379252e-10	1.37665598678599e-07	80	0.163934426229508	ORM1;MS4A3;ATP8A1;TNFAIP6;GMFG;CRISP3;HP;CXCL1;SRP14;FCAR;HEBP2;PGM2;ITGAV;CTSG;ENPP4;CD36;CAMP;CCT2;SERPINB1;FCER1G;DYNLT1;ANXA3;ARG1;COMMD3;ADAM10;MCEMP1;ATP11B;RNASE3;RNASE2;OLFM4;VAMP8;RAP2C;CEACAM1;VAMP7;CLEC4D;SLPI;PSMA2;CEACAM8;S100A9;S100A8;ROCK1;STXBP3;CLEC12A;FGL2;PLAC8;RAP1B;NRAS;PRDX4;CREG1;PSMB1;RAB24;S100A12;CD59;CD58;ATP6V1D;ELANE;ATP8B4;PTPRN2;TMEM30A;GCA;AGL;DEFA4;HUWE1;GGH;DEFA1;SVIP;DERA;BST1;VNN1;FABP5;QPCT;PSMC2;SLCO4C1;RAB18;CYSTM1;S100P;HPSE;YPEL5;LAMTOR3;ACTR10
peptide biosynthetic process (GO:0043043)	38/162	9.62334458130874e-10	3.28943414779281e-07	38	0.234567901234568	RPL31;MRPS14;MRPS36;RPL34;MRPS33;RPL11;SRBD1;RPL36A;MRPL36;RPL9;MRPL13;MRPL32;RPL7;MRPL11;MRPL3;MRPL42;RPS17;RPS15A;RPS18;RPL35;RPL39;RPS10;RPL41;RPL21;RPS7;RPL23;MRPL27;MRPS21;RPS3A;MRPS18C;COPS5;RPS27;RPS29;RPL24;RPL27;RPS21;RSL24D1;RPS24
mitochondrial ATP synthesis coupled electron transport (GO:0042775)	23/71	2.73949219068101e-09	8.58374219746716e-07	23	0.323943661971831	COX7B;NDUFB7;NDUFA6;NDUFB6;UQCRB;NDUFA5;NDUFA4;NDUFB3;NDUFB2;NDUFA1;NDUFB1;UQCR11;COX6A1;COX6C;COX7C;UQCRH;COX7A2L;UQCRQ;NDUFS5;NDUFS4;NDUFS3;NDUFV2;COA6
SRP-dependent cotranslational protein targeting to membrane (GO:0006614)	26/90	4.08380746372813e-09	1.18116277412444e-06	26	0.288888888888889	SRP19;RPL31;RPL34;RPL11;RPL36A;SRP14;RPL9;RPL7;RPS17;RPS15A;RPS18;RPL35;RPL39;RPS10;RPL41;RPL21;RPS7;RPL23;RPS3A;SRP9;RPS27;RPS29;RPL24;RPL27;RPS21;RPS24
protein targeting to ER (GO:0045047)	28/103	4.72458257369135e-09	1.26888789121996e-06	28	0.271844660194175	SRP19;RPL31;RPL34;ZFAND2A;RPL11;RPL36A;SRP14;RPL9;RPL7;RPS17;RPS15A;RPS18;RPL35;MAN1A1;RPL39;RPS10;RPL41;RPL21;RPS7;RPL23;RPS3A;SRP9;RPS27;RPS29;RPL24;RPL27;RPS21;RPS24
cotranslational protein targeting to membrane (GO:0006613)	26/94	1.11993074956889e-08	2.67591617378191e-06	26	0.276595744680851	SRP19;RPL31;RPL34;RPL11;RPL36A;SRP14;RPL9;RPL7;RPS17;RPS15A;RPS18;RPL35;RPL39;RPS10;RPL41;RPL21;RPS7;RPL23;RPS3A;SRP9;RPS27;RPS29;RPL24;RPL27;RPS21;RPS24
aerobic electron transport chain (GO:0019646)	22/70	1.13868773352422e-08	2.67591617378191e-06	22	0.314285714285714	COX7B;NDUFB7;NDUFA6;NDUFB6;UQCRB;NDUFA5;NDUFA4;NDUFB3;NDUFB2;NDUFA1;NDUFB1;UQCR11;COX6A1;COX6C;COX7C;UQCRH;COX7A2L;UQCRQ;NDUFS5;NDUFS4;NDUFS3;NDUFV2
nuclear-transcribed mRNA catabolic process, nonsense-mediated decay (GO:0000184)	26/113	6.17160859308071e-07	0.000136501460646962	26	0.230088495575221	RPL31;RPL34;RPL11;RPL36A;RPL9;RPL7;RPS17;RPS15A;RPS18;MAGOH;RPL35;RPL39;RPS10;RPL41;RPL21;RPS7;RPL23;RPS3A;PNRC2;RPS27;RPS29;RPL24;RPL27;EIF3E;RPS21;RPS24
mitochondrial respiratory chain complex assembly (GO:0033108)	22/90	1.50539946134822e-06	0.000314461220814962	22	0.244444444444444	NDUFB7;NDUFA6;COX16;NDUFB6;NDUFA5;PET100;COX17;NDUFB3;NDUFB2;NDUFA1;NDUFB1;PET117;SCO2;NDUFS5;NDUFAF4;NDUFS4;NDUFS3;TMEM126A;COX14;TMEM126B;NDUFV2;SMIM20
mitochondrial electron transport, NADH to ubiquinone (GO:0006120)	13/39	5.45704159305478e-06	0.001079919809994	13	0.333333333333333	NDUFB7;NDUFA6;NDUFB6;NDUFA5;NDUFA4;NDUFB3;NDUFB2;NDUFA1;NDUFB1;NDUFS5;NDUFS4;NDUFS3;NDUFV2
cellular macromolecule biosynthetic process (GO:0034645)	48/314	8.74464515125269e-06	0.00164399328843551	48	0.152866242038217	RPL31;MRPS14;MRPS36;RPL34;MRPS33;RPL11;SRBD1;RPL36A;MRPL36;RPL9;MRPL13;MRPL32;RPL7;MRPL11;EEF1B2;MRPL42;ORC4;MRPL3;RPS17;RPS15A;RPS18;RBBP8;RPL35;RPL39;RPS10;POLR2K;RPL41;RPL21;RPS7;RMI1;RPL23;MRPL27;MRPS21;RPS3A;MRPS18C;THAP1;FAM111A;KIN;RPS27;COPS5;RPS29;RPA3;RPL24;RPL27;DNA2;RPS21;RSL24D1;RPS24
protein neddylation (GO:0045116)	7/13	2.2052318959429e-05	0.00394841520416443	7	0.538461538461538	DCUN1D5;DCUN1D4;DCUN1D1;UBA3;RNF7;NAE1;RBX1
mitochondrial respiratory chain complex I assembly (GO:0032981)	15/58	3.35386399547729e-05	0.00548283853173679	15	0.258620689655172	NDUFB7;NDUFA6;NDUFB6;NDUFA5;NDUFB3;NDUFB2;NDUFA1;NDUFB1;NDUFS5;NDUFAF4;NDUFS4;NDUFS3;TMEM126A;TMEM126B;NDUFV2
NADH dehydrogenase complex assembly (GO:0010257)	15/58	3.35386399547729e-05	0.00548283853173679	15	0.258620689655172	NDUFB7;NDUFA6;NDUFB6;NDUFA5;NDUFB3;NDUFB2;NDUFA1;NDUFB1;NDUFS5;NDUFAF4;NDUFS4;NDUFS3;TMEM126A;TMEM126B;NDUFV2
pyroptosis (GO:0070269)	8/19	5.31592525548335e-05	0.00806072665089012	8	0.421052631578947	ZBP1;AIM2;GZMA;CASP4;APIP;CASP1;GZMB;NLRC4
regulation of viral genome replication (GO:0045069)	16/67	5.35952569873013e-05	0.00806072665089012	16	0.238805970149254	CXCL8;RSAD2;IFIT5;EIF2AK2;ISG15;IFIT1;OASL;SRPK1;IFIH1;FAM111A;TRIM6;PLSCR1;OAS1;SLPI;OAS3;PKN2
negative regulation of viral genome replication (GO:0045071)	14/54	5.91439154729231e-05	0.00855312008377658	14	0.259259259259259	RSAD2;IFIT5;EIF2AK2;ISG15;IFIT1;OASL;SRPK1;IFIH1;FAM111A;TRIM6;PLSCR1;OAS1;SLPI;OAS3
regulation of defense response (GO:0031347)	18/83	7.36619055203851e-05	0.0102581023983944	18	0.216867469879518	ZBP1;ANXA1;IL1R1;ELMOD2;PTPN22;PTGS2;ZMPSTE24;HERC5;BST1;CASP5;CASP4;CASP1;XCL1;JAK2;FCGR2B;PIK3AP1;BIRC2;BIRC3
nuclear-transcribed mRNA catabolic process (GO:0000956)	29/171	7.94357289866101e-05	0.0106670836067734	29	0.169590643274854	RPL31;RPL34;RPL11;RPL36A;RPL9;RPL7;RPS17;RPS15A;RPS18;MAGOH;RPL35;RPL39;RPS10;RPL41;RPL21;RPS7;RPL23;LSM1;RPS3A;PNRC2;RPS27;XRN1;RPS29;RPL24;RPL27;EIF3E;RPS21;RPS24;DCP2
negative regulation of viral process (GO:0048525)	16/70	9.42438540113274e-05	0.012219203140779	16	0.228571428571429	RSAD2;IFIT5;EIF2AK2;LARP7;ISG15;IFIT1;OASL;SRPK1;IFIH1;FAM111A;TRIM6;PLSCR1;OAS1;SLPI;OAS3;CHMP3
defense response to symbiont (GO:0140546)	23/124	0.000106347711185078	0.0133289131351964	23	0.185483870967742	ZBP1;RTP4;RSAD2;DDX58;IFIT5;IFI6;EIF2AK2;ISG15;IFIT1;RNASE2;IFI44L;IFIT3;IFIT2;OASL;IFIH1;PLSCR1;IFI27;OAS1;NDUFAF4;OAS3;IRF7;PMAIP1;ABCE1
gene expression (GO:0010467)	49/356	0.000112474403521033	0.0135649421369271	49	0.137640449438202	RPL31;MRPS14;RPL34;MRPL36;RPL9;MRPL32;RPL7;MRPL42;MRPL3;RPS17;RPS18;MAGOH;RPL35;RPL39;RPS10;NUP214;RPL21;RPS7;RPL23;MRPS21;RPS3A;CDC40;THOC7;MRPS18C;THAP1;MRPL44;SARNP;RPL24;RPL27;SLU7;MRPS36;MRPS33;RPL11;SRBD1;RPL36A;MRPL13;MRPL11;RPS15A;EIF4E;POLR2K;RPL41;MRPL27;RPS27;COPS5;RPS29;RPS21;RSL24D1;RPS24;NUP37
ribosome biogenesis (GO:0042254)	31/192	0.000118027529156871	0.0135649421369271	31	0.161458333333333	RPL31;RPL34;RPL11;FCF1;RPL36A;MRPL36;RPL9;WDR43;RPL7;RPF1;RPS17;EMG1;RPL35;RIOK2;EXOSC3;RPL39;DCAF13;EIF2A;RPL41;RPL21;RPS7;RPL23;MRPL22;RPS27;C1D;ZNF658;RPL24;RPL27;ABCE1;RPS24;RPL26L1
defense response to virus (GO:0051607)	24/133	0.000119054013435797	0.0135649421369271	24	0.180451127819549	ZBP1;RTP4;RSAD2;DDX58;IFIT5;IFI6;EIF2AK2;ISG15;IFIT1;RNASE2;IFI44L;IFIT3;IFIT2;OASL;IFIH1;CXCL10;PLSCR1;IFI27;OAS1;NDUFAF4;OAS3;IRF7;PMAIP1;ABCE1
cellular response to type I interferon (GO:0071357)	15/65	0.000137829975188101	0.0145629410344642	15	0.230769230769231	RSAD2;IFIT5;IFI6;ISG15;IFI35;IFIT1;IFIT3;IFIT2;OASL;IFI27;OAS1;OAS3;IRF7;GBP2;XAF1
type I interferon signaling pathway (GO:0060337)	15/65	0.000137829975188101	0.0145629410344642	15	0.230769230769231	RSAD2;IFIT5;IFI6;ISG15;IFI35;IFIT1;IFIT3;IFIT2;OASL;IFI27;OAS1;OAS3;IRF7;GBP2;XAF1
cellular protein metabolic process (GO:0044267)	55/417	0.000139432414159764	0.0145629410344642	55	0.13189448441247	RPL31;MRPS14;RPL34;MRPL36;RPL9;MRPL32;RPL7;PCMT1;MRPL42;UBL5;MRPL3;RPS17;PPP4R2;RPS18;RPL35;CTSG;RPL39;RPS10;ATG3;CSNK1G3;RPL21;RPS7;RPL23;MRPS21;ADAM10;RPS3A;MRPS18C;RPL24;RPL27;MRPS36;MRPS33;RPL11;SRBD1;RPL36A;MRPL13;MRPL11;CLN5;RPS15A;ST8SIA4;ST3GAL6;IGFBP7;SEC11A;SEC11C;SLC35A1;RPL41;MRPL27;COPS5;RPS27;RPS29;QPCT;MSRB2;UBA3;RSL24D1;RPS21;RPS24
positive regulation of T-helper 1 cell cytokine production (GO:2000556)	4/5	0.000185937698322546	0.0183980459392835	4	0.8	IL1R1;IL18;XCL1;IL18R1
regulation of T-helper 1 cell cytokine production (GO:2000554)	4/5	0.000185937698322546	0.0183980459392835	4	0.8	IL1R1;IL18;XCL1;IL18R1
rRNA processing (GO:0006364)	28/173	0.000236412912466254	0.022792629509567	28	0.161849710982659	RPL31;RPL34;RPL11;FCF1;RPL36A;RPL9;WDR43;RPL7;RPF1;RPS17;EMG1;MRPL1;RPL35;RIOK2;EXOSC3;RPL39;RRP15;DCAF13;RPL41;RPL21;RPS7;RPL23;LSM6;RPS27;C1D;RPL24;RPL27;RPS24
respiratory chain complex IV assembly (GO:0008535)	8/23	0.000258591338931819	0.024307585859591	8	0.347826086956522	COX16;PET100;SCO2;COX17;COX14;SMIM20;PET117;COA6
regulation of nuclease activity (GO:0032069)	4/6	0.00052254293620405	0.0476132236637229	4	0.666666666666667	OAS1;OAS3;HMGB2;OASL
cellular response to interferon-gamma (GO:0071346)	21/121	0.000531849838796905	0.0476132236637229	21	0.173553719008264	GBP5;CCL23;IFNGR1;AIF1;OASL;IFNG;OAS1;OAS3;CASP1;IRF7;XCL1;CD58;JAK2;FCGR1A;GBP2;GBP1;TRIM22;HLA-DRB1;GBP4;GBP3;TRIM34
