Term	Overlap	P.value	Adjusted.P.value	Gene_count	Gene_ratio	Genes
platelet degranulation (GO:0002576)	11/125	4.82152744613039e-06	0.00982145140776761	11	0.088	SPARC;ACTN1;ITGB3;ITGA2B;F13A1;PDGFA;FLNA;ACTN4;CLU;VCL;PF4
platelet aggregation (GO:0070527)	6/36	1.93802924127396e-05	0.0107551639519045	6	0.166666666666667	ITGB3;ACTN1;FLNA;MYH9;GP1BA;VCL
positive regulation of transcription, DNA-templated (GO:0045893)	38/1183	2.58926688527379e-05	0.0107551639519045	38	0.0321217244294167	RNF10;NFIX;AKNA;KMT2A;TGFB1I1;CHD8;LEF1;GATA3;GATA2;MLLT6;RAI1;LYL1;ZNF609;DBP;LBH;SALL2;ZMIZ1;MYC;TP53INP2;TBL1X;BRD4;MEN1;MLXIP;BCL11B;TESC;ZBTB16;RUNX3;SMARCA4;HIPK2;SKI;MED25;DAB2;MEIS1;THRAP3;NFIC;AGO2;ITGA6;PF4
regulated exocytosis (GO:0045055)	12/180	3.06394319978336e-05	0.0107551639519045	12	0.0666666666666667	SPARC;ACTN1;ITGB3;ITGA2B;F13A1;PDGFA;MYH9;FLNA;ACTN4;CLU;VCL;PF4
positive regulation of cellular response to transforming growth factor beta stimulus (GO:1903846)	5/24	3.16794225387468e-05	0.0107551639519045	5	0.208333333333333	DAB2;HSP90AB1;TGFB1I1;HIPK2;MEN1
positive regulation of transforming growth factor beta receptor signaling pathway (GO:0030511)	5/24	3.16794225387468e-05	0.0107551639519045	5	0.208333333333333	DAB2;HSP90AB1;TGFB1I1;HIPK2;MEN1
positive regulation of transcription by RNA polymerase II (GO:0045944)	31/908	4.954425819631e-05	0.0144173791351262	31	0.0341409691629956	RNF10;NFIX;AKNA;KMT2A;CHD8;LEF1;GATA3;GATA2;MLLT6;ZNF609;DBP;SALL2;ZMIZ1;MYC;TBL1X;BRD4;MEN1;MLXIP;BCL11B;MICAL2;SMARCA4;HIPK2;SKI;MED25;DAB2;MEIS1;THRAP3;NFIC;AGO2;ITGA6;PF4
homotypic cell-cell adhesion (GO:0034109)	6/44	6.31651798678458e-05	0.0160834339238502	6	0.136363636363636	ITGB3;ACTN1;FLNA;MYH9;GP1BA;VCL
lamellipodium organization (GO:0097581)	5/29	8.29619711304895e-05	0.0187770594658675	5	0.172413793103448	ABLIM1;DMTN;CTTN;PTPRO;VCL
positive regulation of integrin-mediated signaling pathway (GO:2001046)	3/7	0.000130455697923995	0.0265738256671177	3	0.428571428571429	DMTN;FLNA;LIMS1
negative regulation of fibroblast proliferation (GO:0048147)	4/18	0.000157057738360942	0.0290842375492035	4	0.222222222222222	SKI;MED25;MYC;NLRC3
positive regulation of nucleic acid-templated transcription (GO:1903508)	20/511	0.000197068336705819	0.0304555817905847	20	0.0391389432485323	RNF10;KMT2A;TGFB1I1;TESC;ZBTB16;CHD8;LEF1;GATA3;RUNX3;SMARCA4;HIPK2;RAI1;LYL1;LBH;ZMIZ1;THRAP3;MYC;TP53INP2;TBL1X;BRD4
immunological synapse formation (GO:0001771)	3/8	0.000206286957330428	0.0304555817905847	3	0.375	CD6;PRF1;CCR7
regulation of gene silencing by RNA (GO:0060966)	6/55	0.000224267907147163	0.0304555817905847	6	0.109090909090909	POM121;POLR2A;POM121C;AGO2;POLR2J;EIF4G1
regulation of posttranscriptional gene silencing (GO:0060147)	6/55	0.000224267907147163	0.0304555817905847	6	0.109090909090909	POM121;POLR2A;POM121C;AGO2;POLR2J;EIF4G1
intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator (GO:0042771)	4/21	0.00029591101853652	0.0376731715474307	4	0.19047619047619	BAG6;CDIP1;TMEM109;HIPK2
