Term	Overlap	P.value	Adjusted.P.value	Gene_count	Gene_ratio	Genes
translation (GO:0006412)	38/214	9.41659241918825e-15	2.81838611106304e-11	38	0.177570093457944	RPL31;MRPS36;RPL34;MRPS33;RPL36A;MRPL36;RPL9;MRPL13;MRPL32;RPL7;MRPL11;MRPL3;RPS17;RPS15A;RPL35;RPL39;MRPS28;RWDD1;RPL41;RPL21;RPS7;RPL23;MRPL27;MRPL47;RPS3A;MRPS18C;RPS27;COPS5;RPS29;AGO2;RPL27;RPL22L1;EEF1E1;RPS21;RSL24D1;RPS24;RPL26L1;EIF4G1
peptide biosynthetic process (GO:0043043)	32/162	5.75269740861664e-14	8.60891167199481e-11	32	0.197530864197531	RPL31;MRPS36;RPL34;MRPS33;RPL36A;MRPL36;RPL9;MRPL13;MRPL32;RPL7;MRPL11;MRPL3;RPS17;RPS15A;RPL35;RPL39;RPL41;RPL21;RPS7;RPL23;MRPL27;RPS3A;MRPS18C;COPS5;RPS27;RPS29;AGO2;RPL27;RPS21;RSL24D1;RPS24;EIF4G1
SRP-dependent cotranslational protein targeting to membrane (GO:0006614)	22/90	5.7853168828244e-12	5.77181781009781e-09	22	0.244444444444444	SRP19;RPL41;RPL21;RPS7;RPL31;RPL34;RPL23;RPL36A;RPS3A;SRP14;RPL9;SRP9;RPL7;RPS17;RPS15A;RPS27;RPS29;RPL35;RPL27;RPL39;RPS21;RPS24
cytoplasmic translation (GO:0002181)	22/93	1.17194786400263e-11	7.34770969915998e-09	22	0.236559139784946	RWDD1;RPL41;RPL21;RPS7;RPL31;RPL34;RPL23;RPL36A;RPS3A;RPL9;RPL7;RPS17;RPS15A;RPS27;RPS29;RPL35;RPL27;RPL22L1;RPL39;RPS21;RPL26L1;RPS24
protein targeting to ER (GO:0045047)	23/103	1.43522137669715e-11	7.34770969915998e-09	23	0.223300970873786	SRP19;RPL41;RPL21;RPS7;RPL31;RPL34;RPL23;RPL36A;RPS3A;SRP14;RPL9;SRP9;RPL7;RPS17;RPS27;RPS15A;RPS29;RPL35;RPL27;MAN1A1;RPL39;RPS21;RPS24
cotranslational protein targeting to membrane (GO:0006613)	22/94	1.47297889057667e-11	7.34770969915998e-09	22	0.234042553191489	SRP19;RPL41;RPL21;RPS7;RPL31;RPL34;RPL23;RPL36A;RPS3A;SRP14;RPL9;SRP9;RPL7;RPS17;RPS15A;RPS27;RPS29;RPL35;RPL27;RPL39;RPS21;RPS24
cellular macromolecule biosynthetic process (GO:0034645)	39/314	3.97255304193915e-10	1.6985501792177e-07	39	0.124203821656051	RPL31;MRPS36;RPL34;MRPS33;RPL36A;MRPL36;RPL9;MRPL13;MRPL32;RPL7;MRPL11;ORC4;MRPL3;RPS17;RPS15A;RBBP8;RPL35;RPL39;POLR2K;RPL41;RPL21;RPS7;RMI1;RPL23;MRPL27;RPS3A;MRPS18C;THAP1;KIN;RPS27;COPS5;RPS29;RPA3;AGO2;RPL27;RPS21;RSL24D1;RPS24;EIF4G1
nuclear-transcribed mRNA catabolic process, nonsense-mediated decay (GO:0000184)	22/113	6.65094452132082e-10	2.48828461903915e-07	22	0.194690265486726	RPL41;RPL21;RPS7;RPL31;RPL34;RPL23;RPL36A;RPS3A;RPL9;RPL7;RPS17;RPS27;RPS15A;RPS29;MAGOH;RPL35;RPL27;EIF3E;RPL39;RPS21;RPS24;EIF4G1
mitochondrial translational elongation (GO:0070125)	18/89	1.26279859790506e-08	3.77955620352985e-06	18	0.202247191011236	MRPS28;MRPS36;MRPS33;MRPL27;MRPL36;MRPL47;MRPL48;MRPL15;MRPL13;MRPL32;MRPS18C;MRPL11;MRPL22;MRPL3;MRPL50;MRPL1;MRPL40;CHCHD1
mitochondrial translational termination (GO:0070126)	18/89	1.26279859790506e-08	3.77955620352985e-06	18	0.202247191011236	MRPS28;MRPS36;MRPS33;MRPL27;MRPL36;MRPL47;MRPL48;MRPL15;MRPL13;MRPL32;MRPS18C;MRPL11;MRPL22;MRPL3;MRPL50;MRPL1;MRPL40;CHCHD1
translational termination (GO:0006415)	18/96	4.3755608430601e-08	1.19055032757081e-05	18	0.1875	MRPS28;MRPS36;MRPS33;MRPL27;MRPL36;MRPL47;MRPL48;MRPL15;MRPL13;MRPL32;MRPS18C;MRPL11;MRPL22;MRPL3;MRPL50;MRPL1;MRPL40;CHCHD1
nuclear-transcribed mRNA catabolic process (GO:0000956)	24/171	9.46085291671686e-08	2.35969439831113e-05	24	0.140350877192982	RPL41;RPL21;RPS7;RPL31;RPL34;RPL23;LSM1;RPL36A;RPS3A;RPL9;RPL7;RPS17;RPS27;RPS15A;XRN1;RPS29;MAGOH;RPL35;RPL27;EIF3E;RPL39;RPS21;RPS24;EIF4G1
gene expression (GO:0010467)	37/356	1.32026512260023e-07	3.03965654764806e-05	37	0.103932584269663	RPL31;MRPS36;RPL34;MRPS33;RPL36A;MRPL36;RPL9;MRPL13;MRPL32;RPL7;MRPL11;MRPL3;RPS17;RPS15A;MAGOH;RPL35;RPL39;POLR2K;NUP214;RPL41;RPL21;RPS7;RPL23;MRPL27;RPS3A;MRPS18C;THAP1;RPS27;COPS5;RPS29;SARNP;AGO2;RPL27;RPS21;RSL24D1;RPS24;EIF4G1
translational elongation (GO:0006414)	18/104	1.57129666259112e-07	3.35920779366801e-05	18	0.173076923076923	MRPS28;MRPS36;MRPS33;MRPL27;MRPL36;MRPL47;MRPL15;MRPL48;MRPL13;MRPL32;MRPS18C;MRPL11;MRPL22;MRPL3;MRPL50;MRPL1;MRPL40;CHCHD1
mitochondrial translation (GO:0032543)	18/105	1.82629937385893e-07	3.64407601730652e-05	18	0.171428571428571	MRPS28;MRPS36;MRPS33;MRPL27;MRPL36;MRPL47;MRPL15;MRPL48;MRPL13;MRPL32;MRPS18C;MRPL11;MRPL22;MRPL3;MRPL50;MRPL1;MRPL40;CHCHD1
aerobic electron transport chain (GO:0019646)	14/70	6.03496464530679e-07	0.00011289155739627	14	0.2	COX7B;NDUFA6;UQCRB;NDUFA5;NDUFA4;NDUFB3;NDUFB2;NDUFA1;NDUFB1;UQCR11;COX6C;COX7C;UQCRQ;NDUFS4
mitochondrial ATP synthesis coupled electron transport (GO:0042775)	14/71	7.24255559372753e-07	0.000127511581717803	14	0.197183098591549	COX7B;NDUFA6;UQCRB;NDUFA5;NDUFA4;NDUFB3;NDUFB2;NDUFA1;NDUFB1;UQCR11;COX6C;COX7C;UQCRQ;NDUFS4
neutrophil degranulation (GO:0043312)	43/481	8.7453135805169e-07	0.000145415130813817	43	0.0893970893970894	ORM1;MS4A3;TNFAIP6;CLEC12A;GMFG;CRISP3;HP;SRP14;PRDX4;CREG1;S100A12;ITGAV;CD58;ATP6V1D;CAMP;ATP8B4;PTPRN2;DYNLT1;ANXA3;ARG1;AGL;DEFA4;COMMD3;GGH;MCEMP1;DEFA1;RNASE2;OLFM4;VAMP8;RAP2C;BST1;VAMP7;CLEC4D;VNN1;FABP5;SLPI;PSMA2;S100P;CEACAM8;YPEL5;LAMTOR3;S100A9;S100A8
cellular protein metabolic process (GO:0044267)	39/417	9.29214799625223e-07	0.000146375783962015	39	0.0935251798561151	RPL31;MRPS36;RPL34;MRPS33;RPL36A;MRPL36;RPL9;MRPL13;MRPL32;RPL7;MRPL11;PCMT1;UBL5;MRPL3;RPS17;RPS15A;PPP4R2;RPL35;ST3GAL6;RPL39;ATG3;SLC35A1;RPL41;RPL21;RPS7;RPL23;MRPL27;RPS3A;MRPS18C;COPS5;RPS27;RPS29;AGO2;UBA3;RPL27;RSL24D1;RPS21;RPS24;EIF4G1
neutrophil activation involved in immune response (GO:0002283)	43/485	1.08942396723752e-06	0.000163032296697095	43	0.088659793814433	ORM1;MS4A3;TNFAIP6;CLEC12A;GMFG;CRISP3;HP;SRP14;PRDX4;CREG1;S100A12;ITGAV;CD58;ATP6V1D;CAMP;ATP8B4;PTPRN2;DYNLT1;ANXA3;ARG1;AGL;DEFA4;COMMD3;GGH;MCEMP1;DEFA1;RNASE2;OLFM4;VAMP8;RAP2C;BST1;VAMP7;CLEC4D;VNN1;FABP5;SLPI;PSMA2;S100P;CEACAM8;YPEL5;LAMTOR3;S100A9;S100A8
neutrophil mediated immunity (GO:0002446)	43/488	1.28188609642928e-06	0.000182699289838707	43	0.0881147540983607	ORM1;MS4A3;TNFAIP6;CLEC12A;GMFG;CRISP3;HP;SRP14;PRDX4;CREG1;S100A12;ITGAV;CD58;ATP6V1D;CAMP;ATP8B4;PTPRN2;DYNLT1;ANXA3;ARG1;AGL;DEFA4;COMMD3;GGH;MCEMP1;DEFA1;RNASE2;OLFM4;VAMP8;RAP2C;BST1;VAMP7;CLEC4D;VNN1;FABP5;SLPI;PSMA2;S100P;CEACAM8;YPEL5;LAMTOR3;S100A9;S100A8
mitochondrial respiratory chain complex assembly (GO:0033108)	15/90	2.75387446868119e-06	0.000374652103852855	15	0.166666666666667	NDUFA6;COX16;NDUFA5;PET100;COX17;NDUFB3;NDUFB2;NDUFA1;NDUFB1;SCO2;NDUFS4;TMEM126A;COX14;TMEM126B;SMIM20
ribosome biogenesis (GO:0042254)	22/192	9.88711264277606e-06	0.00128661426694908	22	0.114583333333333	RPL41;RPL21;RPS7;RPL31;RPL34;RPL23;RPL36A;MRPL36;RPL9;RPL7;MRPL22;RPS17;EMG1;RPS27;C1D;RPL35;RPL27;RIOK2;RPL39;RPS24;DCAF13;RPL26L1
rRNA processing (GO:0006364)	20/173	2.17294405039549e-05	0.00270984230951404	20	0.115606936416185	RPL41;RPL21;RPS7;RPL31;RPL34;RPL23;RPL36A;RPL9;RPL7;RPS17;EMG1;RPS27;MRPL1;C1D;RPL35;RPL27;RIOK2;RPL39;RPS24;DCAF13
defense response to virus (GO:0051607)	17/133	2.42925095980075e-05	0.00290829924907345	17	0.12781954887218	RTP4;RSAD2;IFIT5;IFI6;ISG15;IFIT1;RNASE2;IFI44L;IFIT3;IFIT2;OASL;IFIH1;CXCL10;PLSCR1;IFI27;OAS1;PMAIP1
rRNA metabolic process (GO:0016072)	19/162	2.83012754180736e-05	0.00325791220485747	19	0.117283950617284	RPL41;RPL21;RPS7;RPL31;RPL34;RPL23;RPL36A;RPL9;RPL7;RPS17;EMG1;RPS27;XRN1;C1D;RPL35;RPL27;RPL39;RPS24;DCAF13
defense response to symbiont (GO:0140546)	16/124	3.71814890761052e-05	0.00412163691869566	16	0.129032258064516	RTP4;RSAD2;IFIT5;IFI6;ISG15;IFIT1;RNASE2;IFI44L;IFIT3;IFIT2;OASL;IFIH1;PLSCR1;IFI27;OAS1;PMAIP1
negative regulation of viral genome replication (GO:0045071)	10/54	4.95380502719034e-05	0.00529526373085024	10	0.185185185185185	IFIH1;TRIM6;PLSCR1;RSAD2;OAS1;SLPI;IFIT5;ISG15;IFIT1;OASL
regulation of viral genome replication (GO:0045069)	11/67	6.71660498330604e-05	0.00693199955690862	11	0.164179104477612	IFIH1;TRIM6;PLSCR1;CXCL8;RSAD2;OAS1;SLPI;IFIT5;ISG15;IFIT1;OASL
mitochondrial cytochrome c oxidase assembly (GO:0033617)	6/20	9.82418374207839e-05	0.0098012606466802	6	0.3	COX16;PET100;SCO2;COX17;COX14;SMIM20
mitochondrial electron transport, NADH to ubiquinone (GO:0006120)	8/39	0.000132644301885773	0.012806593404649	8	0.205128205128205	NDUFA6;NDUFA5;NDUFA4;NDUFB3;NDUFS4;NDUFB2;NDUFA1;NDUFB1
response to lipopolysaccharide (GO:0032496)	17/159	0.000229650291815547	0.0209320448865226	17	0.106918238993711	CD86;CD274;CXCL8;DEFA4;HMGB2;LY96;DEFA1;CXCL10;TRIM6;SLPI;CASP1;STAP1;CARD16;JAK2;S100A9;S100A8;CHMP5
respiratory chain complex IV assembly (GO:0008535)	6/23	0.000230791006099313	0.0209320448865226	6	0.260869565217391	COX16;PET100;SCO2;COX17;COX14;SMIM20
cellular response to type I interferon (GO:0071357)	10/65	0.000248961396837189	0.021289756020963	10	0.153846153846154	RSAD2;IFI27;OAS1;IFIT5;IFI6;ISG15;IFIT1;IFIT3;IFIT2;OASL
type I interferon signaling pathway (GO:0060337)	10/65	0.000248961396837189	0.021289756020963	10	0.153846153846154	RSAD2;IFI27;OAS1;IFIT5;IFI6;ISG15;IFIT1;IFIT3;IFIT2;OASL
defense response to fungus (GO:0050832)	6/24	0.000297339162803861	0.0247204476186654	6	0.25	CLEC4D;DEFA4;S100A12;CLEC4E;S100A9;S100A8
cellular response to virus (GO:0098586)	7/35	0.000411772756877246	0.0333090773333405	7	0.2	IFIH1;CXCL10;CHUK;OAS1;FMR1;IFI6;VWCE
negative regulation of viral process (GO:0048525)	10/70	0.000460717517130378	0.0344602731425157	10	0.142857142857143	IFIH1;TRIM6;PLSCR1;RSAD2;OAS1;SLPI;IFIT5;ISG15;IFIT1;OASL
regulation of defense response (GO:0031347)	11/83	0.000471554138166923	0.0344602731425157	11	0.132530120481928	HERC5;BST1;ANXA1;CASP5;ELMOD2;CASP1;JAK2;PTGS2;FCGR2B;BIRC2;BRD4
mitochondrial respiratory chain complex I assembly (GO:0032981)	9/58	0.000472058536198846	0.0344602731425157	9	0.155172413793103	NDUFA6;NDUFA5;NDUFS4;NDUFB3;TMEM126A;NDUFB2;NDUFA1;NDUFB1;TMEM126B
NADH dehydrogenase complex assembly (GO:0010257)	9/58	0.000472058536198846	0.0344602731425157	9	0.155172413793103	NDUFA6;NDUFA5;NDUFS4;NDUFB3;TMEM126A;NDUFB2;NDUFA1;NDUFB1;TMEM126B
ncRNA processing (GO:0034470)	19/201	0.000493275380492572	0.035151743186054	19	0.0945273631840796	RPL41;RPL21;RPS7;RPL31;RPL34;RPL23;RPL36A;RPL9;RPL7;RPS17;EMG1;RPS27;AGO2;C1D;RPL35;RPL27;RPL39;RPS24;DCAF13
innate immune response (GO:0045087)	25/302	0.000534916317336076	0.0367294890329456	25	0.0827814569536424	CRISP3;IFI6;IFIT1;IFIH1;TRIM6;TBK1;KYNU;TIFA;S100A12;RPL39;CAMP;CHUK;DEFA4;ISG15;DEFA1;RNASE2;CXCL10;VNN1;CLEC4D;IFI27;SLPI;OAS1;CAPZA1;CAPZA2;CLEC4E
positive regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043123)	17/171	0.000539959076996193	0.0367294890329456	17	0.0994152046783626	GOLT1B;CHUK;IFIT5;ZDHHC17;TRIM6;TBK1;MIER1;TIFA;TNFSF10;CASP1;S100A12;CCR7;CARD16;HLA-DRB1;BIRC2;BRD4;LAMTOR5
DNA ligation involved in DNA repair (GO:0051103)	3/5	0.000606809621470474	0.040359582156914	3	0.6	POLB;XRCC4;LIG4
cellular response to molecule of bacterial origin (GO:0071219)	13/115	0.000716724579948323	0.0466338406040289	13	0.11304347826087	CD86;CD274;CXCL8;DEFA4;HMGB2;LY96;DEFA1;CXCL10;CASP1;STAP1;CARD16;FCGR2B;CHMP5
prostaglandin biosynthetic process (GO:0001516)	5/19	0.000748828371595869	0.0476860280039667	5	0.263157894736842	PNPLA8;AKR1C3;PLA2G4A;PTGS2;PTGS1
