Term	Overlap	P.value	Adjusted.P.value	Gene_count	Gene_ratio	Genes
Regulation of actin cytoskeleton	15/218	2.13920769232685e-06	0.00041500629231141	15	0.0688073394495413	CYFIP2;ITGB5;ACTN1;ITGB3;ITGA2B;PDGFA;ACTN4;ITGAL;MYLK;DIAPH1;MYH9;ARHGEF1;ITGA6;WASF2;VCL
Focal adhesion	11/201	0.000369984554693319	0.0254658320559272	11	0.054726368159204	DIAPH1;ITGB5;ACTN1;ITGB3;ITGA2B;PDGFA;FLNA;ITGA6;ACTN4;VCL;MYLK
ECM-receptor interaction	7/88	0.000488998803318002	0.0254658320559272	7	0.0795454545454545	ITGB5;GP1BB;ITGB3;ITGA2B;GP1BA;ITGA6;GP6
Platelet activation	8/124	0.000801702088007734	0.0254658320559272	8	0.0645161290322581	GP1BB;ITGB3;ITGA2B;GP1BA;ARHGEF1;GP6;MYLK;PTGS1
Adherens junction	6/71	0.000897292067483041	0.0254658320559272	6	0.0845070422535211	ACTN1;LEF1;ACTN4;WASF2;VCL;WASF3
Hematopoietic cell lineage	7/99	0.000989765238289639	0.0254658320559272	7	0.0707070707070707	CD8A;GP1BB;ITGB3;ITGA2B;GP1BA;ITGA6;IGH
Transcriptional misregulation in cancer	10/192	0.000991099810287626	0.0254658320559272	10	0.0520833333333333	LYL1;MEIS1;KMT2A;BCL11B;MYC;ZBTB16;IL2RB;PDGFA;IGH;MEN1
Viral protein interaction with cytokine and cytokine receptor	7/100	0.00105013740436813	0.0254658320559272	7	0.07	CXCR3;IL24;IL2RB;CCR7;CCR5;CCR10;PF4
Pathogenic Escherichia coli infection	10/197	0.00120383673674698	0.0259493696587682	10	0.050761421319797	CYFIP2;CLDN5;CTTN;TUBB3;TUBB1;MYH9;ARHGEF1;IGH;WASF2;WASF3
Arrhythmogenic right ventricular cardiomyopathy	6/77	0.0013728310810109	0.0266329229716114	6	0.0779220779220779	ITGB5;ITGB3;ITGA2B;LEF1;ATP2A3;ITGA6
