Term	Overlap	P.value	Adjusted.P.value	Gene_count	Gene_ratio	Genes
Ribosome	33/158	4.22097367074952e-15	1.01303368097988e-12	33	0.208860759493671	RPL31;RPL34;RPL36A;RPS27L;MRPL36;MRPL15;RPL9;MRPL13;MRPL32;RPL7;MRPL11;MRPL3;RPS17;MRPL1;RPS15A;RPL35;RPL39;RPL41;RPL21;RPS7;RPL23;MRPL27;RPS3A;MRPS18C;MRPL22;RPS27;RPS29;RPL27;RPL22L1;RPS21;RSL24D1;RPS24;RPL26L1
Coronavirus disease	35/232	1.42570800072447e-11	1.71084960086936e-09	35	0.150862068965517	C1QB;C1QA;CXCL8;RPL31;RPL34;RPL36A;RPS27L;RPL9;RPL7;IFIH1;RPS17;TBK1;RPS15A;CASP1;RPL35;RPL39;RPL41;RPL21;RPS7;CHUK;RPL23;ISG15;RPS3A;IGH;CXCL10;RPS27;OAS1;RPS29;RPL27;RPL22L1;RPS21;RSL24D1;RPS24;RPL26L1;C1QC
Oxidative phosphorylation	19/133	1.543638688128e-06	0.00012349109505024	19	0.142857142857143	ATP6V1G1;COX7B;NDUFA6;UQCRB;NDUFA5;NDUFA4;COX17;NDUFB3;NDUFB2;NDUFA1;NDUFB1;COX7A2;UQCR11;COX6C;COX7C;UQCRQ;NDUFS4;ND2;ATP6V1D
Non-alcoholic fatty liver disease	18/155	5.20192975987982e-05	0.00312115785592789	18	0.116129032258065	COX7B;CXCL8;NDUFA6;UQCRB;NDUFA5;NDUFA4;NDUFB3;NDUFB2;NDUFA1;NDUFB1;COX7A2;UQCR11;COX6C;COX7C;UQCRQ;CASP3;NDUFS4;FAS
Parkinson disease	24/249	7.04078946488106e-05	0.00337957894314291	24	0.0963855421686747	COX7B;NDUFA6;UQCRB;NDUFA5;NDUFA4;LRRK2;NDUFB3;NDUFB2;NDUFA1;NDUFB1;UQCR11;COX7A2;TXN;COX6C;COX7C;PSMA4;PSMC6;PSMA2;UQCRQ;CASP3;TUBB1;NDUFS4;MFN1;ND2
NOD-like receptor signaling pathway	19/181	0.000128647523211209	0.00514590092844835	19	0.104972375690608	GBP5;CXCL8;CHUK;DEFA4;IL18;TXN;DEFA1;TBK1;AIM2;CASP5;OAS1;CASP1;MFN1;CARD16;GBP1;CAMP;BIRC2;ATG5;GBP3
Prion disease	24/273	0.000287383770800272	0.00985315785600934	24	0.0879120879120879	C1QB;C1QA;COX7B;NDUFA6;UQCRB;NDUFA5;NDUFA4;NDUFB3;NDUFB2;NDUFA1;NDUFB1;UQCR11;COX7A2;COX6C;COX7C;PSMA4;PSMC6;PSMA2;UQCRQ;CASP3;TUBB1;NDUFS4;ND2;C1QC
Huntington disease	25/306	0.00064809722650799	0.0194429167952397	25	0.0816993464052288	DCTN6;COX7B;UQCRB;NDUFB3;NDUFB2;NDUFB1;UQCR11;COX7A2;COX7C;CASP3;RB1CC1;TUBB1;IFT57;POLR2K;NDUFA6;NDUFA5;NDUFA4;NDUFA1;COX6C;PSMA4;PSMC6;PSMA2;UQCRQ;NDUFS4;ND2
Amyotrophic lateral sclerosis	27/364	0.0017058245765547	0.045488655374792	27	0.0741758241758242	DCTN6;COX7B;UQCRB;NDUFB3;NDUFB2;NDUFB1;UQCR11;COX7A2;NXT2;COX7C;TBK1;CASP3;RB1CC1;TUBB1;CASP1;NUP214;NDUFA6;NDUFA5;NDUFA4;NDUFA1;COX6C;PSMA4;PSMC6;PSMA2;UQCRQ;NDUFS4;ND2
